# JWT Configuration
JWT_SECRET=your-secure-jwt-secret-here

# Database Configuration (if needed)
# DATABASE_URL=file:./dev.db

# Environment
NODE_ENV=development

TEST_USER_ID=
TEST_AUTH_TOKEN=
API_URL=http://localhost:3000
ENABLE_SIMULATION=true
SIMULATION_MOVE_DELAY=1000
SIMULATION_NUM_POINTS=800
#default random x= y=
SIMULATION_START_X=0
SIMULATION_START_Y=0